{
  "name": "knowledge-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ingest": "node ingest.js",
    "chat": "node chat.js",
    "dev:chat": "nodemon chat.js",
    "dev:ingest": "nodemon ingest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^16.4.1",
    "fs-extra": "^11.2.0",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "sharp": "^0.33.0",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
